[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=11]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.109804, 1, 0.137255, 1 )

[node name="Resource" type="MeshInstance" groups=["Detectable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.6072 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )
