[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=6]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0.368627, 0.368627, 1 )

[node name="Enemy" type="MeshInstance" groups=["Detectable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45826, 0, -0.4199 )
mesh = SubResource( 6 )
material/0 = SubResource( 8 )
